# fint-arkiv-case-defaults

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml  ci.yml  gradle-publish.yml  gradle.yml  publish.yaml  publish.yml
src/main/java/no/fint/arkiv/: AdditionalFieldService.java  BeanPropertyLookup.java  CaseDefaults.java  CaseDefaultsService.java  CaseProperties.java  CodeValue.java  CodingSystemDefaults.java  CodingSystemService.java  CustomFormats.java  LinkResolver.java  NoarkMetadata.java  NoarkMetadataService.java  SubstitutorService.java  Title.java  TitleMapper.java  TitleService.java
src/main/java/no/novari/fint/arkiv/: AdditionalFieldService.java  BeanPropertyLookup.java  CaseDefaults.java  CaseDefaultsService.java  CaseProperties.java  CodingSystemDefaults.java  CodingSystemService.java  LinkResolver.java  NoarkMetadata.java  NoarkMetadataService.java  SubstitutorService.java  TitleService.java
src/main/resources/: noark-metadata.json
src/test/groovy/no/fint/arkiv/: BeansPropertiesSpec.groovy  CaseDefaultsServiceSpec.groovy  ClassificationSpec.groovy  CodingSystemSpec.groovy  LinkResolverSpec.groovy  TitleMapperSpec.groovy  TitleServiceSpec.groovy
src/test/groovy/no/novari/fint/arkiv/: BeansPropertiesSpec.groovy  CaseDefaultsServiceSpec.groovy  ClassificationSpec.groovy  CodingSystemSpec.groovy  LinkResolverSpec.groovy  TitleServiceSpec.groovy
src/test/java/no/fint/arkiv/: TestCaseDefaultsService.java  TestLinkResolver.java
src/test/resources/: application-spock.properties
