plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.ben-manes.versions' version '0.53.0'
    id 'org.kordamp.gradle.project-enforcer' version '0.14.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

group = 'no.novari'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 8
}

repositories {
    maven {
        url 'https://repo.fintlabs.no/releases'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.apache.commons:commons-text:1.15.0'

    implementation 'commons-beanutils:commons-beanutils:1.11.0'
    implementation "no.novari:fint-arkiv-resource-model-java:${apiVersion}"

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation platform('org.codehaus.groovy:groovy-bom:3.0.21')
    testImplementation 'org.codehaus.groovy:groovy'

    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.spockframework:spock-spring:2.4-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.spockframework:spock-core:2.4-groovy-3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jacocoTestReport {
    reports {
        enabled true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

enforce {
    rule(enforcer.rules.EnforceBytecodeVersion) { r ->
        r.maxJdkVersion = '1.8'
        r.showErrors = true
        r.configurations = ['compileClasspath', 'runtimeClasspath']
    }
}

jar {
    archiveClassifier.set('')
    enabled = true
}

bootJar {
    enabled = false
}

publishing {
    repositories {
        maven {
            url "https://repo.fintlabs.no/releases"
            credentials {
                username = System.getenv("REPOSILITE_USERNAME")
                password = System.getenv("REPOSILITE_PASSWORD")
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
